{
    "name": "Microsoft.MixedReality.OpenXR.BasicSample",
    "rootNamespace": "Microsoft.MixedReality.OpenXR.BasicSample",
    "references": [
        "Microsoft.MixedReality.OpenXR",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "Unity.XR.OpenXR",
        "UnityEngine.SpatialTracking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.1.1",
            "define": "AR_FOUNDATION_4_1_1_OR_LATER"
        }
    ],
    "noEngineReferences": false
}